{
  "name": "pathlength",
  "description": "File path length checker",
  "version": "0.1.0",
  "homepage": "http://neocotic.com/pathlength",
  "bugs": {
    "url": "https://github.com/neocotic/pathlength/issues"
  },
  "author": {
    "name": "Alasdair Mercer",
    "email": "mercer.alasdair@gmail.com",
    "url": "http://neocotic.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/neocotic/pathlength.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/neocotic/pathlength/raw/master/LICENSE.md"
    }
  ],
  "keywords": [
    "file",
    "path",
    "length",
    "util"
  ],
  "dependencies": {
    "async": "~0.2.5",
    "commander": "~1.1.1",
    "underscore": "~1.4.4"
  },
  "devDependencies": {
    "grunt": "~0.4.0",
    "grunt-contrib-jshint": "~0.1.1",
    "grunt-contrib-watch": "~0.2.0",
    "grunt-docco": "~0.2.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "main": "lib/pathlength",
  "bin": {
    "pathlength": "bin/pathlength"
  }
}
